<!DOCTYPE html>
<html>
<head>
    <title>Game Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        
        .game {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .game a {
            text-decoration: none;
            color: #333;
        }
        
        .game img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        
        .game h2 {
            font-size: 1.5rem;
            text-align: center;
            margin: 0;
        }
        
        .game p {
            font-size: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>GD 50 Games ported to Phaser</h1>
    
    <div class="game">
        <a href="pong">
            <img src="images/pong.png" alt="Pong" height="400px" width="600px">
            <h2>Pong</h2>
        </a>
    </div>
    
    
    <!-- Add more game links here -->
    
</body>
</html>
